<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p><b>Phone No : </b>12345678</p>
    <p><b>Email : </b>abc@gmail.com</p>
    <p><b>Postal address : </b>Behind Trinity College London, London, UK</p>
    <p><b><em>To contact me further, fill in the below form and click submit</em></b></p>
    <form action="mailto:brettpinto3182@gmail.com" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="Your Name : " value=""><br>
      <label>Your Email : </label>
      <input type="email" name="Your Email : " value=""><br>
      <label>Your Message : </label><br>
      <textarea name="Your Message" rows="8" cols="80"></textarea><br>
      <label>Do you agree to the terms and conditions?</label>
      <input type="checkbox" name="" value=""><br><br>
      <input type="submit">
    </form>
  </body>
</html>
